# johotel

./: .gitignore  README.md  compose.yaml
API/: API.csproj  Dockerfile  JwtService.cs  Program.cs  compose.yaml
API/Controllers/: AuthController.cs  BookingsController.cs  RoomsController.cs  StaffAuthController.cs  StatusController.cs  TicketsController.cs  UnifiedLoginController.cs  UsersController.cs
API/Data/: AppDBContext.cs
API/Migrations/: 20250817225039_HotelUpdate.Designer.cs  20250817225039_HotelUpdate.cs  20250825123331_BookingDtoUpdate.Designer.cs  20250825123331_BookingDtoUpdate.cs  20250825125210_DtoFixes.Designer.cs  20250825125210_DtoFixes.cs  20250907115050_DTOUpdates.Designer.cs  20250907115050_DTOUpdates.cs  20250924090319_TicketsAdd.Designer.cs  20250924090319_TicketsAdd.cs  AppDBContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/: BookingRepository.cs  EfRepository.cs  IBookingRepository.cs  IRepository.cs
API/Services/: BookingService.cs  IBookingService.cs  ILdapService.cs  LdapOptions.cs  LdapService.cs  TicketHub.cs  TicketService.cs
API/Services/Mail/: IMailService.cs  MailService.cs  MailSettings.cs
API/Services/Mail/Templates/: BookingConfirmation.html  TicketCreatedStaff.html  TicketCreatedUser.html  TicketReplyStaff.html  TicketReplyUser.html  Welcome.html
Blazor/: App.razor  Blazor.csproj  Program.cs  _Imports.razor  nginx.conf
Blazor/Components/: AvailabilityCalendar.razor  LiveChatWidget.razor  README.md  TicketChat.razor  WeatherTable.razor
Blazor/Helpers/: UiExtentions.cs
Blazor/Layout/: MainLayout.razor  NavMenu.razor
Blazor/Pages/: About.razor  Booking.razor  BookingSuccess.razor  Contact.razor  Dining.razor  Frontpage.razor  Login.razor  MyBookings.razor  Offers.razor  Privacy.razor  Register.razor  RoomDetails.razor  Rooms.razor  Spa.razor  Staff.razor  TicketAdmin.razor  TicketView.razor  UserInfo.razor
Blazor/Services/: APIService.Status.cs  APIService.Weather.cs  APIService.cs  AuthStateProvider.cs  TicketSignalRService.cs  TokenStorage.cs
Blazor/wwwroot/: appsettings.Production.json  index.html  manifest.webmanifest  service-worker.js
Blazor/wwwroot/css/: app.css
Blazor/wwwroot/js/: confetti.js
BrunoAPI/: Regis.bru  Register.bru  Userr.bru  Users.bru  bruno.json
BrunoAPI/environments/: JoHotelDev.bru  JoHotelLive.bru
DomainModels/: Booking.cs  BookingCreatedDto.cs  BookingDto.cs  ChangePasswordDto.cs  Common.cs  LoginDto.cs  LoginHandlerDto.cs  Pricing.cs  RegisterDto.cs  Role.cs  Room.cs  RoomDto.cs  RoomPricing.cs  RoomType.cs  RoomsTypes.cs  TicketDtos.cs  Ticketing.cs  UpdateProfileDto.cs  User.cs
